<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #dfd582; */
            background: radial-gradient(circle, #e75f04, #ebe708b4, #bcc7cf);
            text-align: center;
        }

        .container {
            width: 50%;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            margin-left: 450px;
            padding: 20px;

            background-color: hsl(0, 64%, 33%);
            border-radius: 10px;
            box-shadow: hsla(0, 0%, 0%, 0.075);
        }

        h1 {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            padding-right: 0px;

            margin: 10px 0px;
            margin-left: 2px;
            border: 1px solid #ccbdbd;
            border-radius: 5px;
        }

        button {
            width: 50%;
            padding: 10px;
            margin-top: 5px;
            background-color: hsl(0, 0%, 0%);
            color: #dbd6d6;
            border: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #f1f4f7;
        }
    </style>
</head>

<body>
    <!-- Login Page -->
    <div class="container">
        <h1>Login</h1>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button type="button" id="login-button">Login</button>
        </form>
        <p>Don't have an account? <a href="Sign Up.html">Sign Up</a></p>
    </div>


    <script src="script.js">
        // Login Page
        const loginButton = document.getElementById("login-button");
        loginButton.addEventListener("click", function () {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            // Implement your login logic here
        });


    </script>
</body>

</html>